# mcgd-master-template

./: README.md
ChallengeWorldTemplates/Level2/world/: level.dat_old
ChallengeWorldTemplates/Level3/world/: level.dat_old
ChallengeWorldTemplates/Level4/world/: level.dat_old
ChallengeWorldTemplates/Level5/world/: level.dat_old
ChallengeWorldTemplates/Level6/world/: level.dat_old
HelperPlugins/: README.md
ServerScripts/: README.md  resetServers.sh  startAllServers.sh
StudentPlugins/: README.md
StudentPlugins/Group5/TeamPlugin/: pom.xml
StudentPlugins/Transfer/: README.md
StudentPlugins/Transfer/level2/: MainClass.java
StudentPlugins/Transfer/level4/: MainClass.java
StudentServerTemplate/: .console_history  bukkit.yml  eula.txt  paper.yml  server.properties  spigot.yml  start.sh  usercache.json  version_history.json
StudentServerTemplate/plugins/AutoPluginReload/: config.yml
StudentServerTemplate/plugins/TeamChallengeMCGD/: config.yml
StudentServerTemplate/plugins/bStats/: config.yml
StudentServerTemplate/world/: level.dat_old
StudentServerTemplate/world/region/: r.-1.-1.mca  r.0.0.mca
StudentServerTemplate/world/stats/: cb41a815-564f-4b75-a9b7-f154388aeb4e.json
WebsiteMCGD/: README.md
WebsiteMCGD/api/: README.md  app.js  package-lock.json  package.json  start.js
WebsiteMCGD/api/LocalDatabase/: README.md  challenge6endtime.json  challenge6scores.json  groupData.json  loginData.json  userData.json
WebsiteMCGD/api/models/: LogLine.js
WebsiteMCGD/react-frontend/: README.md  package-lock.json  package.json
(+122 files in other folders)
